#
# Mountain States Driver's Ed Admin
# Passwords file
#
# This is one step better than storing passwords as plain-text in the source
# code that could be checked in to verison control on git!
#

BASE_URL="https://127.0.0.1/"

VALID_EMAIL="admin@example.com"
VALID_PASS="changethispassword"

# ispring learn authorization

ISPRING_AUTH_URL="https://wordparts.ispringlearn.com/"
ISPRING_AUTH_EMAIL="ispring@example.com"
ISPRING_AUTH_PASS="also_change_this"

ISPRING_DEPARTMENT_ID="valid_department_id"

PAGINATION_LIMIT="10"